# spring.datasource.url=jdbc:postgresql://90.110.246.238/spring
# spring.datasource.username=postgres
# spring.datasource.password=...

# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always
# spring.session.timeout=900

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=900