spring.datasource.url=jdbc:postgresql://90.110.246.238/spring
spring.datasource.username=postgres
spring.datasource.password=12345678aAbB!

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900