# Definition du master à surveiller. 2 sentinel pour le quorum
sentinel monitor mymaster maitre 6379 2
# 5 sec pour considerer que le master est mort
sentinel down-after-milliseconds mymaster 5000
# 10sec d'attente maxi pour le resultat de l'election, sinon retour arriere
sentinel failover-timeout mymaster 10000
# Apres nouveau master, synchronisation d'un slave à la fois
sentinel parallel-syncs mymaster 1
# Pour qu'il effectue la resolution de noms (symbolique -> Ip)
sentinel resolve-hostnames yes